# Local environment variables for the application.

# The publishable key for Clerk. This is used by the Clerk frontend SDK to identify your application.
REACT_APP_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1raWQtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA

# The secret key for Clerk. This is used for server-side API calls.
REACT_APP_CLERK_SECRET_KEY=sk_test_zmHJQfxmMNbmmQPOToviu1iEDhnqteKqUqqHCNeWe5

# The URL to which Clerk will redirect users after certain authentication actions, like sign-in or sign-up.
REACT_APP_REDIRECT_URL=http://localhost:3000/

# Authentication strategy for email code. Used in login or registration flows where a code is sent to the user's email.
REACT_APP_STRATEGY_EMAIL_CODE="email_code"

# Authentication strategy for email link. Used in login or registration flows where a link is sent to the user's email.
REACT_APP_STRATEGY_EMAIL_LINK="email_link"

# Authentication strategy for password reset via email code. Used when a user requests a password reset.
REACT_APP_STRATEGY_PASSWORD_RESET="reset_password_email_code"
