REACT_APP_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1raWQtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_CLERK_SECRET_KEY=sk_test_zmHJQfxmMNbmmQPOToviu1iEDhnqteKqUqqHCNeWe5
REACT_APP_REDIRECT_URL=http://localhost:3000/
